# Agregar ó eliminar datos 
En muchas ocasiones necesitamos agregar, eliminar ó separar datos
* pandas nos ofrece varias funciones para que este proceso se vuelva mucho más sencillo

* **.head()**: la usamos para mostrar los primeros 5 elementos del dataset (0,1,2,3,4)
* **.drop()**: la usamos para eliminar columnas de la salida, pero no del df. sus argumentos son
  * especificar la columna que se quiere quitar
  * especificar el eje que afecta a las columnas `axis = 1`
     * si se quisiera afectar a las filas, sería `axis = 0`
  * `inplace = True` indicar que se quiere borrar el elemento de manera definitiva  

`df.drop(0 , axis = 0)` : eliminar la fila 0 del df

* **del** df : la usamos para eliminar algún elemento
 * `del df['col']` para eliminar columnas

### agregar columnas
Para ello simplemente colocamos el `['Nombre columna']` al invocad al df, si no existe. Se crea y se coloca al final

* `df['nueva_columna'] = np.nan` : agregar una nueva columna con *nan's*

In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "../data/bestsellers_with_categories.csv"
names = ['Nombre', 'Autor', 'Aprobacion', 'Reviews', 'Precio', 'Año', 'Genero']

data = pd.read_csv(path, sep= ',', header =0, names = names)

In [3]:
df_books = pd.DataFrame(data)
df = df_books.copy()
df.head(3)

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

drop

In [4]:
#eliminar fila 0 
df.drop(0, axis = 0).head(3)

# eliminar filas 0, 1 y 2 del df
df.drop([0,1,2], axis = 0)

# rango de filas (0,10)
df.drop(range(0,10), axis = 0).head()

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction

In [5]:
# eliminar una columna
df.drop('Genero', axis = 1).head(3)

,Nombre,Autor,Aprobacion,Reviews,Precio,Año
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018

In [6]:
#mostrar el número de filas 
df.shape[0]

#mostrar el número de columnas
df.shape[1]

7

Agregar valores a una nueva columna

In [7]:
#agregar una columna que contena valores NaN
df['Nueva_columna'] = np.nan

# crear una nueva columna y agregar os valores almacenados en el array
data = np.arange(0, df_books.shape[0])

con `data` obtenemos una lista de 0 a 550
* 550 es el número de filas que hay en el df, al colocar `df.shape[0]` lo que obtenemos es el número de filas de ese df

In [8]:
a = data.shape
b = data.dtype

print(f' shape de  "data": {a}  tipo: {b}')

 shape de  "data": (550,)  tipo: int64

In [9]:
# con los elementos de "data" creamos una nueva columna
df["Rango"] = data
df.head(3)

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2

### agregar filas a un df
usamos la función `pd.concat()` de pandas para agregar filas teniendo como argumentos:
 * en una lista colocamos:
    * el df al que queremos agregar la fila
    * el df de la nueva fila

In [31]:

#df = df.append(df_fila , ignore_index = True)
nueva_fila = ['nombre del libro', 'autor del libro', 5.0, 10000, 100, 2023, 'Non Fiction', np.nan, 550]
columnas = df.columns
dict_fila = dict(zip(columnas, nueva_fila)) # hacemos un diccionario con la nueva fila
df_fila = pd.DataFrame([dict_fila]) #convertimos en df la nueva_fila
df = pd.concat([df,df_fila], ignore_index = True)
df

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549
550,nombre del libro,autor del libro,5.0,10000,100,2023,Non Fiction,NaN,550
551,nombre del libro,autor del libro,5.0,10000,100,2023,Non Fiction,NaN,550