# filtrando / buscando datos con .loc y .iloc

Para filtrar datos podemos hacerlo por slices y por labels
filtrando por slices:
* `df_books[:1]` *muestra las primeras dos filas*
* `df_books[::-1]` *muestra la última fila*

filtrando por etiquetas
* `df_books['Autor']` *muestra la columna de Autor de todas las filas*
*  `df_books [['Autor','Reviews']]` *muestra las columnas: Autor y reviews de todas las filas*
     * colocamos 2 dimensiones porque estamos invocando a más de una etiqueta
     
filtrando por slices y etiquetas no es posible:
* `df_books[ [ : 5], ['Nombre', 'Autor'] `]  R: Error


Cuando queremos navegar por un df `loc` y `iloc` permiten filtrar datos de manera más precisa:

**NOTA**:
* en las columnas el índice 0 son los números de fila, declarándola así `[filas, 0:]`
* en las filas el índice 0 son los headers, declarándola así: `[0:, columnas]`
* si colocamos los números sin slice `:` estamos indiando el número de columna

### .loc
Filtra según un label.
* para especificar **filas**, es común usar slices
    E/M: 
    * `df_books.loc[:1]` *muestra las primeras dos filas (contando el header)*
    * `df_books.loc[::-1]` *muestra la última fila*

* si es por **columnas** especificamos la columna que deseamos, si es más de una, debemos colocarla: `[[col1, col2]]`

* **por medio filas y columnas**: combinamos las dos anteriores
  
   E/M:
   * `df_books.loc[ [ : 5], ['Nombre', 'Autor'] ]` 
     * *muestra las primeras 5 filas de las columnas: nombre y autor*

### .iloc
filtrar según los números de índice
* es casi igual que `loc`, con la diferencia que para poder acceder a las esiquetas, debe ser por su posición en el índice y no colocando las etiquetas en cuestión

* *para filtrar con iloc especificamos las filas y columnas que necesitamos por medio de su posición en índice y colocándolas en slices*

 `df.iloc[filas, columnas]`
 
así:
`df_books.iloc[ [ : 5], [0:2] `]
  * *muestra las primeras 5 filas de las primeras dos columnas, que son: nombre y autor*

  diferencias al especificar columnas y filas
  *  `df_books.iloc[1:6, 4]` *si colocamos la declaración de esta forma, indicamos la columna numero 4, y se verá tipo Series (vector)*
  *  `df_books.iloc[1:6, :4]` *si colocamos la declaración de esta forma,indicamos la columnas con el índice 4(sin contar el límite),se verá como una matriz (DF)*

   Tanto en `loc` como en `iloc`. Cuando estamos analizando una columna con valores numéricos, es posible operarlos a la hora de hacer el filtrado
  así :
  `df_books.loc[0:5, ['Reviews']] * -1 `


  ### diferencias entre loc y iloc
  En cuanto a la diferencia entre `iloc' y `loc`
   * `iloc` utiliza índices enteros para seleccionar filas y columnas
   * `loc`  utiliza etiquetas. 
   
   Por lo tanto, cuando se usan índices enteros para seleccionar filas y columnas en un DataFrame, se debe usar iloc.

In [1]:
import pandas as pd

In [24]:
path = "../data/bestsellers_with_categories.csv"
names = ['Nombre', 'Autor', 'Aprobacion', 'Reviews', 'Precio', 'Año', 'Genero']

data = pd.read_csv(path, sep= ',', header = 0 , names= names )

In [25]:
df_books = pd.DataFrame(data)
df_books

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [26]:
# primeros tres libros
df_books[:3]

,Nombre,Autor,Aprobacion,Reviews,Precio,Año,Genero
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [27]:
#Todas las filas de las columnas: nombre y autor
df_books[['Nombre', 'Autor']]

,Nombre,Autor
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

Usando `loc`

In [28]:
# filtrar las primeras 4 filas (sin contar el límite) de las columnas nombre y autor
df_books.loc[:4,['Nombre', 'Autor']]

                                              Nombre                     Autor
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [32]:
# mostrar las filas, desde la úlitma hasta la primera, saltando de 4 en 4 de las columnas nombre y autor
df_books.loc[:: -4,['Nombre', 'Autor']].head()

                                                Nombre           Autor
549  You Are a Badass: How to Stop Doubting Your Gr...     Jen Sincero
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)     Jeff Kinney
541                                             Wonder   R. J. Palacio
537  Wild: From Lost to Found on the Pacific Crest ...  Cheryl Strayed
533                            When Breath Becomes Air  Paul Kalanithi

usando `iloc` para filtrar con iloc especificamos las filas y columnas que necesitamos por medio de suposición en índice y colocándolas en slices
`df.iloc[filas, columnas]`

In [39]:
# mostrar las primeras 4 filas de las primeras 2 columnas (0,1,2) sin contar el límite
df_books.iloc[0:5,0:2]

                                              Nombre                     Autor
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [57]:
#mostrar filas de la 2  a la 5 de las primeras 4 columnas (1-4) sin contar el límite
df_books.iloc[0:2, :4]

                          Nombre         Autor  Aprobacion  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith         4.7    17350
1              11/22/63: A Novel  Stephen King         4.6     2052

In [55]:
# filtrar los datos de las dos primeras filas de "reviews = 3"
df_books.iloc[0:2, :3]

                          Nombre         Autor  Aprobacion
0  10-Day Green Smoothie Cleanse      JJ Smith         4.7
1              11/22/63: A Novel  Stephen King         4.6

In [74]:
#no es lo mismo esto
a = df_books.iloc[1,1]

# que esto
b = df_books.iloc[1:, 1:]

# y que esto 
c = df_books.iloc[:1,:1]

print(f' iloc[1,1]: {a}\n * * *\n',
      f'"iloc[1:, 1:]": \n\n{b}',
      f' \n * * *\n "iloc[:1, :1]" :\n {c}')

 iloc[1,1]: Stephen King
 * * *
 "iloc[1:, 1:]":

                        Autor  Aprobacion  Reviews  Precio   Año       Genero
1                Stephen King         4.6     2052      22  2011      Fiction
2          Jordan B. Peterson         4.7    18979      15  2018  Non Fiction
3               George Orwell         4.7    21424       6  2017      Fiction
4    National Geographic Kids         4.8     7665      12  2019  Non Fiction
5         George R. R. Martin         4.4    12643      11  2011      Fiction
..                        ...         ...      ...     ...   ...          ...
545               Jeff Kinney         4.9     9413       8  2019      Fiction
546               Jen Sincero         4.7    14331       8  2016  Non Fiction
547               Jen Sincero         4.7    14331       8  2017  Non Fiction
548               Jen Sincero         4.7    14331       8  2018  Non Fiction
549               Jen Sincero         4.7    14331       8  2019  Non Fiction

[549 rows x 6 columns]
 * * *
 "iloc[:1, :1]" :
                           Nombre
0  10-Day Green Smoothie Cleanse

en el caso de `a` estamos accediendo al valor ubicado en la segunda columna, segunda fila. `[1,1]` .
* pero entonces, porqué este no es el primer elemento?
  * se entiende que se está invocando al elemento "1,1", dado que el primer elemento estaría en `[0,0]`
    * que sería el elemento de la primer fila, primer columna

en el caso de `b` *desde la segunda fila, segunda columna en adelante*
 * estamos accediendo a todo el dataset desde la segunda columna, dado la primera estaría en ubicación de índice "0": `[1:, 1:]`

en el caso de `c` estamos accediendo al primer elemento de la primer fila, primer columna, porques está especificando una sola celda.
 * con `[:2,:2]` estaríamos accediendo a las dos primeras filas de las dos primeras columnas

### diferencia entre [2:, :4] y [2:, :4]

En `[0:2, 0:4]` estamos accediendo a las primeras 2 filas de las primeras 4 columnas (sin contar el límite = 4)
* es decir, estamos seleccionando todos los atos que se encuentran en filas 0 y 1 y en columnas 0, 2, 3

En `[2:, 0:4]` estamos seleccionando todas las filas a partir de la tercera y las cuatro primeras columnas
 * estamos accediendo a todos los datos que se encuentran entre las filas 2 en adelante, de las primeras 4 columnas (sin contar el límite = 4)

con iloc, seleccionamos los datos  en función de su posición de manera exclusiva. 
* Es decir, si usamos `[:2,:4]` estamos seleccionando hasta la fila 1 (sin contar el límite = 2) y hasta la columna 3 ( sin contar el límite = 4)
  * en cambio con `[2:, :4]` estamos seleccionando desde la fila 2 hasta el final, de las columnas 0,1,2,3

In [90]:
df_books.iloc[:2,4:]

   Precio   Año       Genero
0       8  2016  Non Fiction
1      22  2011      Fiction

In [78]:
df_books.iloc[0,0]

'10-Day Green Smoothie Cleanse'

calculos matemáticos con columnas numéricas

In [87]:
#con loc
mult_loc =  df_books.loc[:5, ['Reviews', 'Precio']] * -1
# con iloc
mult_iloc = df_books.iloc[:5, 4:6] * 10

print(f' calculos en columnas numéricas con loc:\n {mult_loc}\n\n'
      f' calculos en columnas numéricas con iloc:\n {mult_iloc}')

 calculos en columnas numéricas con loc:
    Reviews  Precio
0   -17350      -8
1    -2052     -22
2   -18979     -15
3   -21424      -6
4    -7665     -12
5   -12643     -11

 calculos en columnas numéricas con iloc:
    Precio    Año
0      80  20160
1     220  20110
2     150  20180
3      60  20170
4     120  20190

notemos que en iloc se toma en cuenta el número de índice

In [92]:
# con loc buscar todas las filas que tengan el nombre "JJ Smith"
df_books.loc[:, ['Autor']] == "JJ Smith"

     Autor
0     True
1    False
2    False
3    False
4    False
..     ...
545  False
546  False
547  False
548  False
549  False

[550 rows x 1 columns]